<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    body {

      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: #d5e1ef;
      font-family: 'Outfit', sans-serif;
    }

    .container {
      
      display: flex;
      justify-content: center;
      align-items: center;
   
    }

    .card {
      margin-top: 5%;
      border-radius: 20px;
      padding: 20px;
      background: white;
      width: 20%;
    }

    .qr {
      border-radius: 20px;
      width: 100%;

    }

    p {
      text-align: center;
      padding: 0px 30px;
    }

    .bold {
      font-size: 1.3em;
      font-weight: 700;
    }

    .grey-txt {
      margin-top: 30px;
      color: #c1c3c8;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <img class="qr" src="images/image-qr-code.png" alt="">
      <p> <span class="bold">Improve your front-end skills by building projects </span> </p>
       <p class="grey-txt"> Scan the QR code to
         visit Frontend Mentor and take your coding skills to the next level
      
      </p>
    </div>
  </div>

</body>

</html>